<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>625</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1</width>
    <height>1</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SMS Scan</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Pics.qrc">
    <normaloff>:/pics/logo.png</normaloff>:/pics/logo.png</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_50">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="sms500Tab">
       <attribute name="title">
        <string>SMS500</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_42">
        <item row="0" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="btnConnectDisconnect">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Reconnect SMS</string>
            </property>
            <property name="icon">
             <iconset resource="Pics.qrc">
              <normaloff>:/pics/reconnect.png</normaloff>:/pics/reconnect.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="scanNumberLabel">
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>230</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>    Scan number: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="saturedLabel">
            <property name="minimumSize">
             <size>
              <width>82</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>82</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>&lt;font color=#FF0000&gt;Satured!&lt;/font&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="btnStartScan">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Start Scan</string>
            </property>
            <property name="icon">
             <iconset resource="Pics.qrc">
              <normaloff>:/pics/start.png</normaloff>:/pics/start.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnZoom">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Zoom</string>
            </property>
            <property name="icon">
             <iconset resource="Pics.qrc">
              <normaloff>:/pics/zoom-fit.png</normaloff>:/pics/zoom-fit.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnSaveScan">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Save Scan</string>
            </property>
            <property name="icon">
             <iconset resource="Pics.qrc">
              <normaloff>:/pics/save.png</normaloff>:/pics/save.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QToolBox" name="toolBox">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>450</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>220</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="spectrometerParameters">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>220</width>
               <height>396</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Spectrometer Parameters</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Integration Time</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="AutoRangeCheckBox">
                   <property name="text">
                    <string>Auto Range</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QComboBox" name="integrationTimeComboBox">
                   <property name="currentIndex">
                    <number>4</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>1.1 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>3 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>5 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>8 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>10 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>15 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>25 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>35 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>45 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>65 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>100 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>130 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>190 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>260 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>375 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>500 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>750 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1000 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2000 ms</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4000 ms</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="7" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="1">
                 <widget class="QSpinBox" name="samplesToAverageSpinBox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Samples to Average</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Boxcar Smoothing</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="smoothingSpinBox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>50</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QGroupBox" name="sms500WavelengthGroupBox">
                <property name="title">
                 <string>Wavelength (nm)</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="startWaveLineEdit">
                     <property name="inputMethodHints">
                      <set>Qt::ImhPreferNumbers</set>
                     </property>
                     <property name="text">
                      <string>360</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="stopWaveLineEdit">
                     <property name="inputMethodHints">
                      <set>Qt::ImhPreferNumbers</set>
                     </property>
                     <property name="text">
                      <string>1000</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Start</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Stop</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QCheckBox" name="dynamicDarkCheckBox">
                <property name="text">
                 <string>Correct for Dynamic Dark</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>Noise Reduction</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="noiseReductionCheckBox">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Use Noise Reduction</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="noiseReductionLineEdit">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>5</string>
                     </property>
                     <property name="placeholderText">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Factor</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Number of Scans
(-1 = infinite)</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="numberOfScansLineEdit">
                  <property name="text">
                   <string>-1</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="operationMode">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>147</width>
               <height>132</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Modes of Operation</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="0">
                    <widget class="QRadioButton" name="rbtnFlux">
                     <property name="text">
                      <string>Flux</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QRadioButton" name="rbtnIntensity">
                     <property name="text">
                      <string>Intensity</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QRadioButton" name="rbtnRadiance">
                     <property name="text">
                      <string>Radiance (cd/m2)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QRadioButton" name="rbtnIrradiance">
                     <property name="text">
                      <string>Irradiance (lux)</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QWidget" name="plotArea" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>550</width>
            <height>380</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ledDriverTab">
       <attribute name="title">
        <string>LED Driver</string>
       </attribute>
       <widget class="QWidget" name="plotAreaLed" native="true">
        <property name="geometry">
         <rect>
          <x>673</x>
          <y>112</y>
          <width>114</width>
          <height>417</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>5</width>
          <height>380</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="saturedLabel_2">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>60</y>
          <width>230</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>230</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>230</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:14pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;                      Satured!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="scanNumberLabel_2">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>20</y>
          <width>230</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>230</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>230</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>10</y>
          <width>656</width>
          <height>82</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_48">
         <item row="0" column="2">
          <widget class="QGroupBox" name="LEDDriverParametersGroupBox">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>80</height>
            </size>
           </property>
           <property name="title">
            <string>LED Driver VREF</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_47">
            <item row="0" column="0">
             <widget class="QCheckBox" name="setV2RefCheckBox">
              <property name="text">
               <string>Set V2Ref</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QToolButton" name="btnLoadValuesForChannels">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>68</height>
            </size>
           </property>
           <property name="text">
            <string>Load values</string>
           </property>
           <property name="icon">
            <iconset resource="Pics.qrc">
             <normaloff>:/pics/database_up.png</normaloff>:/pics/database_up.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QToolButton" name="btnConnectDisconnectLED">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>68</height>
            </size>
           </property>
           <property name="text">
            <string>Connect</string>
           </property>
           <property name="icon">
            <iconset resource="Pics.qrc">
             <normaloff>:/pics/reconnect.png</normaloff>:/pics/reconnect.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QToolButton" name="btnLedModeling">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>68</height>
            </size>
           </property>
           <property name="text">
            <string>LED
Modeling</string>
           </property>
           <property name="icon">
            <iconset resource="Pics.qrc">
             <normaloff>:/pics/logo.png</normaloff>:/pics/logo.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QGroupBox" name="ledModelingParametersGoupBox">
           <property name="minimumSize">
            <size>
             <width>310</width>
             <height>80</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>80</height>
            </size>
           </property>
           <property name="title">
            <string>Led Modeling Parameters</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="1">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Start Channel</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>End Channel</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="startChannel">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>1</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="endChannel">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>96</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QComboBox" name="levelIncDecComboBox">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>0</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>Level Decrement</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Level Increment</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="levelIncDecValue">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>45</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>50</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="ledDriverWidget" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>661</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="starSimulatorTab">
       <attribute name="title">
        <string>Star Simulator</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_43">
          <item row="0" column="1">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#aa0000;&quot;&gt;Output irradiance:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#00007f;&quot;&gt;Star irradiance:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="outputIrradianceLabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#aa0000;&quot;&gt;------&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="starIrradianceLabel">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#00007f;&quot;&gt;------&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="6">
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>60</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="1" rowspan="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2" rowspan="2">
         <widget class="QToolButton" name="btnStartStopStarSimulator">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>68</height>
           </size>
          </property>
          <property name="text">
           <string>Start
Simulator</string>
          </property>
          <property name="icon">
           <iconset resource="Pics.qrc">
            <normaloff>:/pics/start.png</normaloff>:/pics/start.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="3" rowspan="2">
         <widget class="QToolButton" name="btnLoadInitialSolution">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>68</height>
           </size>
          </property>
          <property name="text">
           <string>Load
Solution</string>
          </property>
          <property name="icon">
           <iconset resource="Pics.qrc">
            <normaloff>:/pics/database_up.png</normaloff>:/pics/database_up.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="4" rowspan="2">
         <widget class="QToolButton" name="btnSaveStarSimulatorData">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>68</height>
           </size>
          </property>
          <property name="text">
           <string>Save Data</string>
          </property>
          <property name="icon">
           <iconset resource="Pics.qrc">
            <normaloff>:/pics/save.png</normaloff>:/pics/save.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="5" rowspan="2">
         <widget class="QGroupBox" name="starSettingsGroupBox">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>75</height>
           </size>
          </property>
          <property name="title">
           <string>Star Settings</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_45">
           <item row="0" column="0">
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Magnitude</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="starMagnitude">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhNone</set>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Temperature</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="starTemperature">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>7500</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="6" rowspan="2">
         <widget class="QGroupBox" name="fitingAlgorithm">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>75</height>
           </size>
          </property>
          <property name="title">
           <string>Fiting Algorithm</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_44">
           <item row="0" column="0">
            <widget class="QRadioButton" name="levenbergMarquardt">
             <property name="text">
              <string>Levenberg-Marquardt</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="gradientDescent">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Gradient Descent</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" rowspan="3">
         <widget class="QWidget" name="plotStarSimulator" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>370</width>
            <height>300</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="5">
         <widget class="QGroupBox" name="x0GroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>490</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>400</height>
           </size>
          </property>
          <property name="title">
           <string>x0 = initial solution</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_41">
           <item row="0" column="0">
            <widget class="QRadioButton" name="x0Random">
             <property name="text">
              <string>Random x0</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="x0UserDefined">
             <property name="text">
              <string>User-defined</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="x0DefinedInLedDriver">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Values defined in Led Driver</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QWidget" name="starSimulatorWidget" native="true">
             <property name="minimumSize">
              <size>
               <width>495</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="2" colspan="5">
         <widget class="QPlainTextEdit" name="starSimulatorLog">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>10</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>490</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>900</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>17</width>
            <height>9</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="longTermStabilityTab">
       <attribute name="title">
        <string>Long Term Stability</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_40">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBoxTimeTorun">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Time to Run</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>hrs</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>min</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>sec</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="longTermStabilityHour">
             <property name="minimumSize">
              <size>
               <width>26</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="longTermStabilityMin">
             <property name="minimumSize">
              <size>
               <width>26</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>59</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="longTermStabilitySec">
             <property name="minimumSize">
              <size>
               <width>26</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>59</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBoxTimeInterval">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Time Interval</string>
          </property>
          <widget class="QLineEdit" name="longTermStabilityTimeInterval">
           <property name="geometry">
            <rect>
             <x>60</x>
             <y>40</y>
             <width>35</width>
             <height>20</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>100</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QComboBox" name="timeIntervalTypeComboBox">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>45</width>
             <height>20</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>sec</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>min</string>
            </property>
           </item>
          </widget>
         </widget>
        </item>
        <item row="2" column="0" colspan="5">
         <widget class="QWidget" name="plotAreaLongTermStability" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>370</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="6" rowspan="3">
         <layout class="QGridLayout" name="gridLayout_14">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="0" column="2">
           <widget class="QToolButton" name="btnCreateDatabaseLongTermStability">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Create
Database</string>
            </property>
            <property name="icon">
             <iconset resource="Pics.qrc">
              <normaloff>:/pics/database_add.png</normaloff>:/pics/database_add.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="5">
           <widget class="QTableView" name="tableView">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>1</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>460</width>
              <height>400</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>800</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="btnExportAllLongTermStability">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Export
All Data</string>
            </property>
            <property name="icon">
             <iconset resource="Pics.qrc">
              <normaloff>:/pics/database_up.png</normaloff>:/pics/database_up.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QToolButton" name="btnExportSelectedLongTermStability">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Export
Selected Data</string>
            </property>
            <property name="icon">
             <iconset resource="Pics.qrc">
              <normaloff>:/pics/database_up.png</normaloff>:/pics/database_up.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QToolButton" name="btnOpenDatabaseLongTermStability">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Open
Database</string>
            </property>
            <property name="icon">
             <iconset resource="Pics.qrc">
              <normaloff>:/pics/database_search.png</normaloff>:/pics/database_search.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="4">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QToolButton" name="btnStartStopLongTermStability">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>68</height>
           </size>
          </property>
          <property name="text">
           <string>Start Timer</string>
          </property>
          <property name="icon">
           <iconset resource="Pics.qrc">
            <normaloff>:/pics/start.png</normaloff>:/pics/start.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonTextUnderIcon</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="startLongTermStabilityLabel">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:blue</string>
            </property>
            <property name="text">
             <string>Start: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="stopLongTermStabilityLabel">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:red</string>
            </property>
            <property name="text">
             <string>Stop:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <item>
           <widget class="QLabel" name="startLongTermStabilityLabel_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:blue</string>
            </property>
            <property name="text">
             <string>Start: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="stopLongTermStabilityLabel_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:red</string>
            </property>
            <property name="text">
             <string>Stop:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCalibration">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSMS500SystemZero"/>
    <addaction name="actionSMS500CalibrateSystem"/>
    <addaction name="separator"/>
    <addaction name="actionLEDDriverTest"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAboutThisSoftware"/>
    <addaction name="actionAboutSMS500"/>
   </widget>
   <widget class="QMenu" name="menuStarSimulatorSettings">
    <property name="title">
     <string>&amp;Configure</string>
    </property>
    <addaction name="actionSetValues"/>
    <addaction name="separator"/>
    <addaction name="actionLoadStarSimulatorDatabase"/>
    <addaction name="actionLoadTransferenceFunction"/>
    <addaction name="separator"/>
    <addaction name="actionConfigureLEDDriverconnection"/>
    <addaction name="actionGeneralSettings"/>
   </widget>
   <addaction name="menuCalibration"/>
   <addaction name="menuStarSimulatorSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSMS500CalibrateSystem">
   <property name="text">
    <string>SMS500 &amp;Calibrate System</string>
   </property>
   <property name="toolTip">
    <string>SMS500 Calibrate System</string>
   </property>
  </action>
  <action name="actionSMS500SystemZero">
   <property name="text">
    <string>SMS500 System Zero (DarkRatioArray.dat)</string>
   </property>
   <property name="toolTip">
    <string>SMS500 System Zero (DarkRatioArray.dat)</string>
   </property>
  </action>
  <action name="actionAboutSMS500">
   <property name="text">
    <string>About SMS500</string>
   </property>
  </action>
  <action name="actionAboutThisSoftware">
   <property name="text">
    <string>About this Software</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionLoadTransferenceFunction">
   <property name="text">
    <string>Load &amp;Transference function table</string>
   </property>
  </action>
  <action name="actionConfigureLEDDriverconnection">
   <property name="text">
    <string>LED Driver connection</string>
   </property>
  </action>
  <action name="actionSetValues">
   <property name="text">
    <string>Set Star Simulator x0</string>
   </property>
   <property name="toolTip">
    <string>Set Star Simulator x0</string>
   </property>
  </action>
  <action name="actionLoadStarSimulatorDatabase">
   <property name="text">
    <string>Load &amp;Star Simulator Database</string>
   </property>
  </action>
  <action name="actionLEDDriverTest">
   <property name="text">
    <string>LED Driver Test</string>
   </property>
  </action>
  <action name="actionGeneralSettings">
   <property name="text">
    <string>General Settings</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Pics.qrc"/>
 </resources>
 <connections/>
</ui>
