/* Defines a version-information resource.                                         */
/*                                                                                 */
/* The resource contains such information about the file as its version number,    */
/* its intended operating system, and its original filename.                       */
/*                                                                                 */
/* http://msdn.microsoft.com/en-us/library/aa381058(v=VS.85).aspx                  */

#include <windows.h>
#include "version.h"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         VER_FILEVERSION
PRODUCTVERSION      VER_PRODUCTVERSION
FILEFLAGSMASK       VS_FFI_FILEFLAGSMASK
FILEFLAGS           0
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */
        VALUE "Translation", 0x409, 1252
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      VER_COMPANYNAME_STR
            VALUE   "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE   "FileVersion",      VER_FILEVERSION_STR
            VALUE   "InternalName",     VER_INTERNALNAME_STR
            VALUE   "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE   "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE   "ProductName",      VER_PRODUCTNAME_STR
            VALUE   "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
END
